spring.application.name=cloud-zuul-gateway
server.port=8080

eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone=http://root:uicuic@peer1:1111/eureka/,http://root:uicuic@peer1:1112/eureka/

spring.rabbitmq.host=peer1
spring.rabbitmq.port=5672
spring.rabbitmq.username=mqadmin
spring.rabbitmq.password=mqadmin

zuul.routes.mall-consumer.path=/mall-consumer/**
zuul.routes.mall-consumer.serviceId=cloud-mall-consumer

security.user.name=admin
security.user.password=secret
management.security.role=SUPERUSER