spring.application.name=config-server
server.port=7002

eureka.client.serviceUrl.defaultZone=http://root:uicuic@peer1:1111/eureka/,http://root:uicuic@peer1:1112/eureka/


spring.cloud.config.server.git.uri=https://github.com/joeshing/spring-cloud-test
spring.cloud.config.server.git.searchPaths=cloud-config-file
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

