# spring-cloud-test

./: pom.xml
cloud-common/: pom.xml
cloud-config-server/: pom.xml
cloud-mall/cloud-mall-consumer/: pom.xml
cloud-mall/cloud-mall-consumer/src/main/java/xyz/timessun/cloud/cloudmall/: CloudMallProviderApplication.java
cloud-mall/cloud-mall-consumer/src/main/java/xyz/timessun/cloud/cloudmall/service/: UserService.java  UserServiceImpl.java
cloud-mall/cloud-mall-consumer/src/main/java/xyz/timessun/cloud/cloudmall/web/: HelloController.java  UserController.java
cloud-mall/cloud-mall-consumer/src/main/java/xyz/timessuntech/cloud/cloudmall/: CloudMallProviderApplication.java
cloud-mall/cloud-mall-consumer/src/main/java/xyz/timessuntech/cloud/cloudmall/service/: UserServiceImpl.java
cloud-mall/cloud-mall-consumer/src/main/java/xyz/timessuntech/cloud/cloudmall/web/: HelloController.java  UserController.java
cloud-mall/cloud-mall-consumer/src/main/java/xyz/timessuntech/cloud/mall/: CloudMallProviderApplication.java
cloud-mall/cloud-mall-consumer/src/main/java/xyz/timessuntech/cloud/mall/dao/: MallUserDao.java
cloud-mall/cloud-mall-consumer/src/main/java/xyz/timessuntech/cloud/mall/service/: UserService.java  UserServiceImpl.java
cloud-mall/cloud-mall-consumer/src/main/java/xyz/timessuntech/cloud/mall/web/: HelloController.java  UserController.java
cloud-mall/cloud-mall-consumer/src/main/java/xyz/timesun/cloud/cloudmall/: CloudMallProviderApplication.java
cloud-mall/cloud-mall-consumer/src/main/java/xyz/timesun/cloud/cloudmall/service/: UserService.java  UserServiceImpl.java
cloud-mall/cloud-mall-consumer/src/main/java/xyz/timesun/cloud/cloudmall/web/: UserController.java
cloud-mall/cloud-mall-consumer/src/main/resources/: application-node1.properties  application-node2.properties  application.properties
cloud-mall/cloud-mall-consumer/src/test/java/xyz/timessuntech/cloud/cloudmall/: CloudMallApplicationTests.java
cloud-mall/cloud-mall-consumer/src/test/java/xyz/timessuntech/cloud/mall/: CloudMallApplicationTests.java
cloud-mall/cloud-mall-provider/: pom.xml
cloud-mall/cloud-mall-provider/src/main/java/xyz/timessun/cloud/cloudmall/: CloudMallConsumerApplication.java
cloud-mall/cloud-mall-provider/src/main/java/xyz/timessun/cloud/cloudmall/web/: ConsumerHelloController.java  ConsumerUserController.java
cloud-mall/cloud-mall-provider/src/main/java/xyz/timessuntech/cloud/mall/: CloudMallConfiguration.java  CloudMallConsumerApplication.java
cloud-mall/cloud-mall-provider/src/main/java/xyz/timesun/cloud/cloudmall/: CloudMallConsumerApplication.java
cloud-mall/cloud-mall-provider/src/main/resources/: application-node1.properties  application-node2.properties  application.properties
cloud-mall/cloud-mall-provider/src/test/java/xyz/timesun/cloud/cloudmall/: CloudMallApplicationTests.java
(+79 files in other folders)
