spring.application.name=cloud-mall-provider
server.port=1101

eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone=http://root:uicuic@peer1:1111/eureka/,http://root:uicuic@peer1:1112/eureka/

security.user.name=admin
security.user.password=secret
management.security.role=SUPERUSER