spring.application.name=cloud-turbine-server

server.port=8989
management.port=8990

eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone=http://root:uicuic@peer1:1111/eureka/,http://root:uicuic@peer1:1112/eureka/

turbine.app-config=cloud-mall-consumer,cloud-mall-user
turbine.cluster-name-expression="default"
turbine.combine-host-port=true