spring.application.name=eureka-center
server.port=1111

security.basic.enabled=true  
security.user.name=root
security.user.password=uicuic

eureka.instance.hostname=peer1
eureka.client.serviceUrl.defaultZone=http://root:uicuic@peer2:1112/eureka/