spring.application.name=eureka-center
server.port=1111

security.basic.enabled=true  
security.user.name=root
security.user.password=uicuic

eureka.instance.hostname=peer1
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=5

eureka.client.serviceUrl.defaultZone=http://peer1:1112/eureka/