spring.application.name=eureka-center
server.port=1112

security.basic.enabled=true  
security.user.name=root
security.user.password=uicuic

eureka.instance.hostname=peer2
eureka.client.serviceUrl.defaultZone=http://root:uicuic@peer1:1111/eureka/