spring.application.name=eureka-center
server.port=1111

eureka.instance.hostname=peer1

eureka.server.enable-self-preservation=false
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=5

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://peer1:1112/eureka/