<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>xyz.timessun.cloud</groupId>
		<artifactId>cloud-mall</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>xyz.timessun.cloud</groupId>
	<artifactId>cloud-mall-consumer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>cloud-mall-consumer</name>
	<description>Demo project for Spring Boot</description>
	
	<dependencies>
		<dependency>
			<groupId>xyz.timessun.cloud</groupId>
			<artifactId>cloud-mall-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
